.container {
    width: 100%;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.box1 {
    display: flex;
    justify-content: center;
    /* padding: 20px; */
    /* overflow-x: scroll; */
    white-space: nowrap;
}




.logoCtr {
    width: 200px;
    height: 200px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.logoCtr:nth-child(1) {
    background-color: #bbe7ff;
    border: 4px solid #00D8FF;
}

.logoCtr:nth-child(2) {
    background-color: rgb(252, 255, 158);
    border: 4px solid #F0DC4E;
}

.aboutBox {
    width: 100%;
    height: auto;
    background-color: #1D1D1D;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    border-radius: 7px;
}

.aboutBox p {
    padding: 20px;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.7rem;
    margin-right: 30px;
}

.aboutBox p span {
    color: #6F6F6F;
}

.aboutHead {
    padding-left: 5px;
    width: 100%;
    height: 30px;
    background-color: #3B3B3B;
    display: flex;
    align-items: center;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.aboutHead div {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
    margin-left: 10px;
}

.aboutHead div:nth-child(2) {
    background-color: #FABA32;
}

.aboutHead div:nth-child(3) {
    background-color: #24C642;
}

.curlyBraces {
    color: #c200cc !important;
}

.objString {
    color: #e9e900 !important;
}

.objBoolean {
    color: rgb(0, 74, 223) !important;
}

.profileDetails {
    display: flex;
    flex-direction: column;
}

.profileDetails h3 {
    color: #c5c5c5;
    font-size: 30px;
    font-weight: 600;
}

.profileDetails h4 {
    font-weight: 400;
    color: #c5c5c5;
    font-size: 19px;
}

.profileFooter {
    display: flex;
    gap: 10px;
    /* padding-top: 160px; */
}

.profileFooter a {
    background-color: #d4d4d4;
    border-radius: 20px;
    font-size: 19px;
    color: rgb(0, 0, 0);
    margin-top: 7px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1100px) {
    .box1 {
        /* border: solid; */
        flex: .5;
        padding: 0px;
        width: 50vw;
    }



    .aboutBox {
        font-size: 1rem;
        /* width: auto; */
        min-width: 400px;
    }

    .aboutBox p {
        overflow-x: scroll;
        white-space: nowrap;
        /* background-color: red; */
    }

    .cardProfile {
        width: 90%;
    }

    .container {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 760px) {

    .container {

        width: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        flex-direction: column;
        align-items: center;
    }

    .box1 {
        /* border: solid; */
        flex: .5;
        padding: 0px;
        width: 50vw;
    }



    .aboutBox {
        font-size: 1rem;
        /* width: auto; */
        min-width: 400px;
    }

    .cardProfile {
        margin-top: -40px;
    }
}